'☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
'★                                                                  ★
'☆                蓝雨轩阁网站管理系统V1.0版本                      ☆
'★                                                                  ★
'☆  版权所有: http://www.weblyxg.com                                ☆
'★                                                                  ★
'☆  程序制作: 蓝雨轩阁                                              ☆
'★            http://www.weblyxg.com                                ★
'☆            QQ:349245561                                          ☆
'★                                                                  ★
'☆                                                                  ☆
'★  主页地址: http://www.weblyxg.com    蓝雨轩阁网站建设            ★
'★                                                                  ★
'☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆

-------------------------------------------

本人精通ASP/XHTML/CSS/JS 承接DIV+CSS网页设计,程序定制,个人网站制作,公司企业网站建设等服务

联系方式===============

Q  Q  : 349245561 
网 址 : http://www.weblyxg.com