qTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTr
U                                  中国源码下载站                                    U
U                                                                                    U
U              源码下载:www.downcode.com  源码论坛:www.downcode.net                  U
U                                                                                    U
U                       如有转载请勿删除以上信息，谢谢合作                           U
tTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTs
qTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTr
U 　　　　　　　　　　　　　　　　程序相关使用说明　　　　　　　　　　  　　　　　　 U
tTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTs



'*******************************************************
'程序名称：ndbbs.com会员管理系统
'程序版本：VER 1.00 beta
'网站地址: HTTP://www.ndbbs.com
'程序脚本: asp
'运行环境: iis5.0+ access2000或PWS+access2000
'版权所有: Waner,zmz
'开发日期：2003年8月
'*******************************************************

软件简介: 

  本系统为ndbbs.com会员管理系统VER 1.00 beta免费版。

一、系统功能介绍

1、用户自由注册,并可在管理后台设置是否允许新会员注册。
2、会员可以自由修改信息
3、登陆后如果忘记退出，人员离开10分钟后自动限制
4、当会员期限还剩下多少天。系统自动提醒。并可以自由设定天数
5、会员注册成为普通会员后,注册高级会员需要管理员开通才能使用,但可以修改信息。
6、会员登陆次数显示。
7、会员分级别控制，登陆后自动区分，分普通会员和高级会员。
8、会员忘记密码提供自动寻找功能，注册版可以提供邮件发送密码功能，保密性更强！
9、管理员添加、编辑、删除、管理所有的会员。
10、管理员可以任意限制会员有效期，到时间自动限制登陆，但是可以修改信息。
11、管理员高级多条件查找会员功能，方便管理。
12、一个程序可以保护整个网站内的ASP程序，功能强大，方便管理。
13、在管理后台可以设置网站信息，免去修改的苦恼，为你节省时间。


注意：免费版本部分功能不支持，如果你要使用功能强大的注册版请你访问：

http://ndbbs.com/forumdisplay.php?s=&forumid=125

二、系统支持

   本系统是基于ASP开发的一套网络系统，正常使用该软件您必须保证您的服务器满足如下要求：

1) 硬件环境：MS WINDOWS NT PACK 4 OR LATER /WIN2000 WITH IIS 4.0 OR LATER /WIN9X+PWS
2) 数 据 库：Access2000
3) 其    他：服务器必须安装 微软IE浏览器5.0
推荐：Windows 2000+IIS5.0+Access2000+IE5.5环境测试

三、使用说明

index.asp------------登陆成功页面
login.asp------------普通会员、高级会员、管理员登陆页面
reg.asp--------------普通会员注册页面
conn.asp-------------系统数据库配置文件
inc/conn.asp---------系统数据库配置文件
getpass.asp----------会员密码寻找登陆
edit.asp-------------会员修改信息
data/huiyuan.mdb-----数据库

系统默认管理员
用户名:admin
密  码:admin

数据库安全说明:
   将您的论坛数据库命名为.asp后缀，如huiyuan.asp，接着修改conn.asp和inc/conn.asp两个文件中的数据库连接地址，改好后将文件上传即可正常使用。


＊＊＊＊普通付费会员管理＊＊＊＊

使用方法：
在你需要验证的文件头部加入以下代码即可：
<!--#include file="../cf.asp"-->


＊＊＊＊高级VIP会员管理＊＊＊＊

免费版本不提供VIP功能。
说明：VIP会员必须由管理员在对每个用户开通后，会员才可以登陆VIP会员区，VIP会员可以访问全部的会员区，功能不受到限制。

当VIP标志为“是”就是VIP会员开通状态，如为“否”和空就为非VIP会员状态。

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


会员管理

管理员登陆后在会员管理中使用"查看/修改"功能，你可以修改的任何会员信息

“开通日期”----是你为会员开通高级会员的时间，自己填。
“截止日期”----是指高级会员到期的日期，当日期达到你设定的日期后系统自动限制会员登陆，当会员注册后必需由管理员给定了有效期才可以登陆。
“VIP会员”-----是控制普通会员和VIP会员的，你可以任意设定。





